discovery:
  port: 8072
  host: localhost
  enabled: true
web_server:
  server_name: rrs-dev.configurators.com
  admin_email: rrs@configureone.com
customer:
  environment: DEV
core:
  database:
    pool:
      min: 10
      max: 60
    username: revolution_retail_dev
    password: Ucjv4x0PrIL
    name: revolution_retail_dev
    driver_class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    host: 192.168.102.98
    admin:
      username: revolution_retail_dev_admin
      password: iR74WPutfgR
    port: 1433
  visual_c:
    enabled: false
  install_directory_name: revolutionRetailDev
  port_index: "07"
  network_root_directory: D:/Concept11/revolution_retail/revolutionRetailDev/HTML
  tools:
    enabled: false
  create_desktop_link: false
  dynamics:
    proxy:
      enabled: false
  license_file_path: D:/Concept11/revolution_retail/concept.lic
  web_app:
    thread_stack_size: 512
    enabled: true
    heap:
      min: 128
      max: 2048
    start_type: delayed-auto
    max_perm_size: 256
    backup_enabled: false
  concept_connect:
    enabled: true
    heap:
      min: 20
      max: 512
    start_type: delayed-auto
    name: ConceptConnect1
    database:
      username: revolution_retail_dev
      password: Ucjv4x0PrIL
      name: revolution_retail_dev
      driver_class: com.microsoft.sqlserver.jdbc.SQLServerDriver
      host: 192.168.102.98
      admin:
        username: revolution_retail_dev_admin
        password: iR74WPutfgR
      port: 1433
  domain_name: rrs-dev.configurators.com
  instance_number: 1
  base_directory: D:/Concept11/revolution_retail
  data_directory: D:/Concept11/revolution_retail/revolutionRetailDev/data
  concept_manager:
    engine_farm:
      enabled: false
    enabled: true
    heap:
      min: 20
      max: 512
    start_type: delayed-auto
    rmi:
      port: DYNAMIC
      host: localhost
    local_working_directory: ""
    name: ConceptManager1
    pro_e:
      library_directory: ""
      enabled: false
    ja_net:
      port: 7998
      cls_port: 7561
  install_directory: D:/Concept11/revolution_retail/revolutionRetailDev
auth:
  url: https://rrs-dev.configurators.com/auth
  realm_name: revolutionRetailDev
graphql:
  install_directory: D:/Concept11/revolution_retail/revolutionRetailDev/graphql
  jdk_directory: C:/java/jdk8
  start_type: delayed-auto
  http2_port: 9073
  service:
    description: Configure One GraphQL Service - revolution Retail DEV
    name: Configure One GraphQL - revolution Retail DEV
    id: c1-graphql-revolution-retail-dev
  port: 8073
  database:
    username: revolution_retail_dev
    password: Ucjv4x0PrIL
    name: revolution_retail_dev
    host: 192.168.102.98
    port: 1433

