﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2016 Oleg Nenashev and other contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this 
    software and associated documentation files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
 You can find more information about configuration options here: https://github.com/kohsuke/winsw/blob/master/doc/xmlConfigFile.md
-->
<configuration>
  <!--
  SECTION: Mandatory options
  All options in other sections are optional
  -->
  <id>c1-graphql-revolution-retail-dev</id>
  <name>Configure One GraphQL - revolution Retail DEV</name>
  <description>Configure One GraphQL Service - revolution Retail DEV</description>
  <executable>C:/java/jdk8/bin/java</executable>
  <!--
  SECTION: Installation
  -->
  <!--
  SECTION: Executable management
  -->
  <arguments>-XX:+UseG1GC -XX:+UseStringDeduplication -Xmx2g -Xms32m -jar "%BASE%\graphql-api.jar"</arguments>
  <startarguments />
  <priority>Normal</priority>
  <stoptimeout>15 sec</stoptimeout>
  <stopparentprocessfirst>false</stopparentprocessfirst>
  <!--
  SECTION: Service management
  -->
  <startmode>Automatic</startmode>
  <waithint>15 sec</waithint>
  <sleeptime>1 sec</sleeptime>
  <!--
  SECTION:Logging
  -->
  <log mode="roll-by-size">
    <sizeThreshold>10240</sizeThreshold>
    <keepFiles>8</keepFiles>
  </log>
  <!--
  SECTION: Environment setup
  -->
  <env name="C1_CUSTOMER" value="Revolution Retail Systems" />
  <env name="C1_ENVIRONMENT" value="DEV" />
  <env name="SERVER_PORT" value="8073" />
  <env name="GRAPHQL_HTTP2UPGRADEDCONNECTIONPORT" value="9073" />
  <env name="GRAPHQL_CORSAUTHORIZEDORIGINS[0]" value="https://rrs-dev.configurators.com" />
  <env name="SPRING_DATASOURCE_URL" value="jdbc:sqlserver://192.168.102.98:1433;databaseName=revolution_retail_dev" />
  <env name="SPRING_DATASOURCE_USERNAME" value="revolution_retail_dev" />
  <env name="SPRING_DATASOURCE_PASSWORD" value="Ucjv4x0PrIL" />
  <env name="SECURITY_DATASOURCE_URL" value="jdbc:sqlserver://192.168.102.98:1433;databaseName=revolution_retail_dev" />
  <env name="SECURITY_DATASOURCE_USERNAME" value="revolution_retail_dev" />
  <env name="SECURITY_DATASOURCE_PASSWORD" value="Ucjv4x0PrIL" />
  <env name="C1_MESSAGING_BROKER_URL" value="amqp://localhost:5672?amqp.saslMechanisms=ANONYMOUS" />
  <env name="C1_MESSAGING_DESTINATION_NAME_PREFIX" value="c1-graphql-revolution-retail-systems-dev" />
  <env name="EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE" value="http://localhost:8072/discovery/eureka/" />
  <env name="EUREKA_INSTANCE_HOME-PAGE-URL" value="http://c1-discovery-service-prod:8080" />
  <env name="KEYCLOAK_AUTH-SERVER-URL" value="https://rrs-dev.configurators.com/auth" />
  <env name="KEYCLOAK_REALM" value="revolutionRetailDev" />
  <env name="KEYCLOAK_RESOURCE" value="c1-graphql-client" />
  <env name="KEYCLOAK_CREDENTIALS_SECRET" value="8bb5a0bf-c9bd-4fe3-a626-ec26d91a3cb4" />
  <env name="SERVER_TOMCAT_REMOTE_IP_HEADER" value="x-forwarded-for" />
  <env name="SERVER_TOMCAT_PROTOCOL_HEADER" value="x-forwarded-proto" />
  <env name="SERVER_USE_FORWARD_HEADERS" value="true" />
  <!--
  SECTION: Other options
  -->
  <!--
  SECTION: Extensions
  -->
  <env name="SPRING_DATASOURCE_HIKARI_POOLNAME" value="GraphQL Pooled Datasource" />
  <env name="SPRING_DATASOURCE_HIKARI_REGISTERMBEANS" value="true" />
  <env name="SPRING_DATASOURCE_DRIVERCLASSNAME" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
  <env name="EUREKA_CLIENT_ENABLED" value="True" />
  <env name="EUREKA_INSTANCE_HOMEPAGEURL" value="http://localhost:8073/" />
  <env name="GRAPHQL_QUERYDEPTHLIMIT" value="6" />
  <env name="GRAPHQL_FILTERDEPTHLIMIT" value="4" />
  <env name="GRAPHQL_QUERYCOMPLEXITYLIMIT" value="6" />
</configuration>